server.port=8082
spring.kafka.consumer.bootstrap-servers:localhost:9092
spring.kafka.consumer.group-id:email
spring.kafka.consumer.auto-offset-reset:earliest
spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer:org.springframework.kafka.support.serializer.JsonDeserializer
# this property is necessary because from this spring kafka will trust dependencies for JSON serialization
# and deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=order_topic
